{
  "name": "truly",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "npx react-native run-ios",
    "ios:release": "npx react-native run-ios --configuration Release",
    "android": "npx react-native run-android && yarn run adb",
    "android:release": "npx react-native run-android --variant=release",
    "assembleDev": "cd android && ./gradlew clean && ./gradlew app:assembleRelease && cd ..",
    "bundleRelease": "cd android && ./gradlew clean && ./gradlew bundleRelease && cd ..",
    "test:e2e": "detox test -c ios.sim.debug",
    "build:e2e": "detox build -c ios.sim.debug",
    "ci:test:e2e": "detox test -c ios.sim.release -l verbose --cleanup",
    "ci:build:e2e": "detox build -c ios.sim.release",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write \"**/*.js\"",
    "format:json": "prettier --write \"**/*.json\"",
    "format:md": "prettier --write \"**/*.md\"",
    "format:ts": "prettier --write \"**/*.ts{,x}\"",
    "hack:types-react-navigation": "rimraf node_modules/@types/react-navigation/node_modules/@types",
    "hack:types-react-native": "rimraf node_modules/@types/react-native/node_modules/@types",
    "hack:types-react-test-renderer": "rimraf node_modules/@types/react-test-renderer/node_modules/@types",
    "lint": "eslint index.js app storybook test --fix --ext .js,.ts,.tsx && yarn format",
    "patch": "patch-package",
    "storybook": "start-storybook -p 9001 -c ./storybook",
    "test": "jest -u",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "postinstall": "node ./bin/postInstall",
    "build-ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "build-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "prepare": "npm-run-all patch hack:*"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "5.12.8",
    "@reduxjs/toolkit": "^1.5.0",
    "@unimodules/core": "6.0.0",
    "apisauce": "2.0.0",
    "axios": "^0.21.1",
    "expo-localization": "9.1.0",
    "i18n-js": "3.8.0",
    "ramda": "0.27.1",
    "react": "16.14.0",
    "react-native": "^0.63.4",
    "react-native-cross-platform-text": "^0.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keychain": "6.2.0",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "0.11.0",
    "react-redux": "^7.2.2",
    "redux-persist": "^6.0.0",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-optional-catch-binding": "7.12.1",
    "@storybook/addon-storyshots": "6.1.10",
    "@storybook/react-native": "5.3.23",
    "@storybook/react-native-server": "5.3.23",
    "@types/i18n-js": "3.0.3",
    "@types/jest": "26.0.19",
    "@types/ramda": "0.27.32",
    "@types/react": "16.14.0",
    "@types/react-native": "0.63.40",
    "@types/react-test-renderer": "16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "8.2.2",
    "bufferutil": "4.0.2",
    "canvas": "2.6.1",
    "detox": "17.14.5",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "3.10.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "husky": "^4.3.8",
    "jest": "25.5.4",
    "jest-circus": "25.5.4",
    "jest-expo": "40.0.1",
    "jetifier": "1.6.6",
    "lint-staged": "^10.5.4",
    "mocha": "8.2.1",
    "npm-run-all": "4.1.5",
    "patch-package": "^6.4.6",
    "postinstall-prepare": "1.0.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-devtools-core": "4.10.1",
    "react-dom": "16.14.0",
    "react-native-web": "0.13.18",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "17.0.1",
    "rimraf": "3.0.2",
    "solidarity": "2.3.1",
    "typescript": "^4.2.3",
    "utf-8-validate": "5.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/node_modules/react-native/jest/setup.js",
      "<rootDir>/test/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-navigation|@storybook|@react-native-community|expo-localization|@unimodules)"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Truly.app",
        "build": "xcodebuild -workspace ios/Truly.xcworkspace -scheme Truly -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 11'",
        "type": "ios.simulator",
        "name": "iPhone 11"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/Truly.app",
        "build": "xcodebuild -workspace ios/Truly.xcworkspace -scheme Truly -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 11'",
        "type": "ios.simulator",
        "name": "iPhone 11"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn compile && lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "pretty-quick --staged",
      "eslint --fix"
    ]
  }
}
